language: node_js
node_js:
  - "8"
install:
  - npm install
script:
  - echo "Completed"
env:
  global:
    - errbit_key=xyz
    - errbit_server=http://localhost
    - cookie_secret=somethingverysecrethere
